# UAVDisasterProbeV2

./: gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/utwente/uav/uavdisasterprobev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/utwente/uav/uavdisasterprobev2/: FetchMedia.java  FlightPlan.java  FlightPlanBuilder.java  FlightPlanElementBackup.java  IPAddressInputDialog.java  MainActivity.java  UAVDisasterProbeApplication.java
app/src/main/java/utwente/uav/uavdisasterprobev2/protos/: FlightPlanProtos.java  flight-plan.proto
app/src/main/java/utwente/uav/uavdisasterprobev2/utils/: GeneralUtils.java
app/src/main/res/layout/: activity_main.xml  bridge_ip_input_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/utwente/uav/uavdisasterprobev2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
