<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/preview_images_checkmark"
        android:checkable="true"
        android:title="Preview Images"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/output_folder"
        android:title="Select Output Folder"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/action_connect_bridge"
        android:icon="@drawable/disconnected_white"
        android:orderInCategory="100"
        android:title="Bridge"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/action_locate"
        android:title="Locate Drone">
    </item>

    <!--<item
        android:id="@+id/create_fp_file"
        android:title="Create Flight Plan">
    </item>

    <item
        android:id="@+id/fetch_media"
        android:title="Fetch Media">
    </item>

    <item
        android:id="@+id/download_media"
        android:title="Download Media File">
    </item>-->

</menu>